@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

.doaItem{
    background: #f8f8f8;
    border:0px!important;
    margin-bottom: 10px;
    padding: 15px 25px;
    font-weight: bold;
    border-radius: 5px;
}
/* Schedule */

.i-icon{
  color: #8f9bb3!important;
  font-size: 16px!important;
}
.ant-input,.ant-select-selection{
  background: #e4e9f2!important;
  border: solid 1px #e4e9f2!important;
}
.ant-btn-primary{
  background-color: #29a0db!important;
}
h1.ant-typography{
  font-family: 'Playfair Display';
  size: 36px;
  font-size: 36px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.24;
  letter-spacing: -0.4px;
  color: #222b45;
}

.about-gutter-box{
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(96, 97, 112, 0.16), 0 0 2px 0 rgba(40, 41, 61, 0.04);
  background-color: #ffffff;
  padding: 20px;
}

h3.ant-typography{
  font-family: 'Playfair Display';
  size: 30px;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.24;
  letter-spacing: -0.4px;
  color: #222b45;
}
.mobile-title{
 
  font-size: 24px!important;
 
}

.slick-dots{
  bottom: 28px!important;

}

.sliders-dot li button:before{
  font-size: 9px!important;
  color: #fff;
}

.sliders-dot  li.slick-active button:before{
  color: #fff;
}

.ant-card-meta-title{
    white-space:normal!important;
}

.categories{
  border-radius: 20px;
}

.categories .ant-avatar{
  width: 50px!important;
  height: 50px!important;
}

.categories .ant-card-body{
  padding: 16px!important;
}

.topTraining{
  border-radius: 40px;
}
.topTraining .ant-card-body{
  border-radius: 40px;
}

.topTraining .ant-card-cover img{
  border-radius: 40px 40px 0 0;
}

.newTraining{
  border-radius: 20px;
}
.newTraining img{
  border-radius: 20px 20px 0 0;
}

.newTraining-row{
  margin: -200px -44px -10px!important;
}




/**Testimoni*/
.ant-comment{
  padding: 10px 20px;
}
.ant-comment-avatar .ant-avatar-image{
  bottom:0px!important; 
  position: absolute;

}



.ant-comment-avatar .ant-avatar-image img{
  width: 48px!important;
  height: 48px!important;
  border-radius: 8px!important;
} 
.ant-comment-content-author-name {
  font-size: 16px!important;
  font-weight: bold;
  color: #222b45!important;

}
.ant-comment-content{
  padding: 10px;
  background: #f7f9fc;
  margin-left: 30px;
  border-radius: 30px 30px 30px 10px;
}

.testi-institution{
  font-size: 12px!important;
}

.slick-arrow {
  width: 48px!important;
  height: 48px!important;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(96, 97, 112, 0.16), 0 0 2px 0 rgba(40, 41, 61, 0.04)!important;
  background-color: #ffffff!important;
}


.faq{
  box-shadow: 0 8px 16px 0 rgba(96, 97, 112, 0.16), 0 2px 4px 0 rgba(40, 41, 61, 0.04);
  background-color: #ffffff;
}

.faq-item{
  margin-top: '30px';
  background: '#f7f9fc';
  height: '320px';
  padding: '30px';
  border-radius: '0px 50px 50px 0px'
}

.slick-prev{
  left: -50px!important;
  color: #333!important;
  font-size:14px!important; 
}

.slick-next{
  right: -50px!important;
  color: #333!important;
  font-size:14px!important; 
}


body,.ant-layout{
    background: #ffffff!important;
  }


  .main-menu{
    position: fixed;
    z-index: 1;
    top:0!important;
    width: 100%;
    background: #ffffff!important;
  }
  .main-menu .ant-menu li a{
    padding: 0px 15px;
  }

  .ant-drawer-body{
    padding: 50px 20px 0px 20px;
  }
  .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
    border: 0px!important;
  }
  .lang-active{
    color: #1890ff!important
  }
  .ant-layout-header{
    background: rgba(255, 255, 255, 0.98);
      box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
      pointer-events: auto;
  }
  
  
  .container {
    background-color: #2c3e50;
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    justify-content: flex-start;
    align-items: center;
    min-height: 100vh;
  
    &__top {
      margin: 100px;
    }
  
    &__middle {
      text-align: center;
      display: flex;
      flex: 1 1 100%;
      width: 100%;
      justify-content: flex-start;
  
      &__left {
        display: flex;
        flex: 1 1 1%;
  
        &__buttons {
          background: #f9da2e;
          border-radius: 8px;
          font-family: Arial;
          font-weight: 700;
          font-size: 25px;
          color: #4b6c8d;
          letter-spacing: 0;
          width: 55px;
          height: 236px;
          margin-left: 15px;
          padding: 10px 3px;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          color: #4b6c8d;
  
          .button {
            cursor: pointer;
          }
  
          .active {
            color: #2c3e50;
          }
        }
      }
  
      &__right {
        display: flex;
        flex-direction: column;
        flex: 1 1 100%;
      }
    }
  
    &__top_text {
      font-size: 110px;
      font-family: Arial, Helvetica, sans-serif;
      color: #ffffff;
      margin-bottom: 10px;
    }
  }








  